{
  "name": "pet-claws-essentials",
  "version": "1.0.0",
  "description": "A pet store",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "adeosun",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "pg": "^8.16.3"
  }
}
